{
  "name": "windoctor",
  "version": "0.1.0",
  "description": "Claude Code or Codex CLI not working on Windows? Diagnose in 10 seconds: 'claude is not recognized', python3 not found, Git Bash missing, execution policy, UTF-8, long paths, WSL, IME. Zero dependencies, read-only, no telemetry.",
  "bin": {
    "windoctor": "bin/windoctor.js"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE",
    "docs",
    "skills",
    ".claude-plugin"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai-coding-agent",
    "claude-code",
    "claude-code-windows",
    "cli",
    "codex",
    "codex-cli",
    "codex-windows",
    "developer-tools",
    "diagnose",
    "doctor",
    "execution-policy",
    "git-bash",
    "install",
    "not-recognized",
    "not-working",
    "powershell",
    "python3",
    "setup",
    "troubleshooting",
    "windows",
    "windows-11"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShenJun93/windoctor.git"
  },
  "scripts": {
    "test": "node test/smoke.js"
  },
  "homepage": "https://github.com/ShenJun93/windoctor#readme",
  "bugs": {
    "url": "https://github.com/ShenJun93/windoctor/issues"
  },
  "author": "ShenJun93",
  "os": [
    "win32",
    "linux",
    "darwin"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
